<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSongName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="40dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="serif-monospace"
        android:textStyle="italic|bold"
        android:textColor="@color/white"
        android:text="Song Name" />

    <ImageView
        android:id="@+id/imageViewMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cd">
    </ImageView>

    <SeekBar
        android:id="@+id/seekBarDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp">
    </SeekBar>

    <TextView
        android:id="@+id/textViewBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_above="@id/seekBarDisplay"
        android:text="00:00">
    </TextView>

    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBarDisplay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="serif-monospace"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp">
    </TextView>

    <ImageButton
        android:id="@+id/imgButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@drawable/back">
    </ImageButton>

    <ImageButton
        android:id="@+id/imgButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@drawable/play">
    </ImageButton>

    <ImageButton
        android:id="@+id/imgButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@drawable/next">
    </ImageButton>

    <ImageButton
        android:id="@+id/imgButtonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@drawable/stop">
    </ImageButton>

</RelativeLayout>